<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet" type="text/css" href="css/style-index_down.css">
<!-- index -->    
    <link rel="stylesheet" type="text/css" href="css/responsive/r-style-index.css" media="screen and (max-width: 1920px)">
<!-- index down -->
    

</head>

<a class="cerrar" href ="javascript:void(0)" 
	onclick = "document.getElementById('mimodal').style.display='none'">
	X</a> <!-- scrip que borra el modal en la X -->	
    
    
    <button class="inisesion">Iniciar Sesion</button><!--boton de inisio de sesion nuevo-->
    
    </html>
